{
  "manifest_version": 2,
  "name": "crash bot",
  "version": "0.1",
  "description":"ربات بازي انفجار در صورت نياز به آيدي تلگرام پيام دهيد @enfejar_rayegan .",
  "content_scripts" : [{
    "matches" : ["http://*/*","https://*/*"],
    "js" : ["background.js"]
  }],
  "browser_action": {
    "default_icon": "crash.png",
    "default_title": "Crash Bot"
  },
  "web_accessible_resources": ["infant.js"],
  "permissions": [
    "https://*/*",
    "http://*/*",
    "tabs"
  ]
}